{
  "name": "vaterite",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "bulild:link": " npm run build && npm link",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Matthew Hyland",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "js-sql-parser": "^1.4.1"
  }
}
